# Environment
NODE_ENV=
LOG_LEVEL=
LAMBDA_DEMO_MODE=

# PostgreSQL (local)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Bucket (for serverless-offline-s3)
BUCKET_NAME=

# Initial user
INITIAL_USER_NAME=
INITIAL_USER_EMAIL=
INITIAL_USER_PASSWORD_HASHED=

# VPC (empty for local)
SUBNET_1=
SUBNET_2=
SUBNET_3=
SG_ID=
