# Environnt | local, production
NODE_ENV=

# Required by Lambda VPC access
SUBNET_1=
SUBNET_2=
SUBNET_3=
SG_ID=

# Bucket name
BUCKET_NAME=

# PostgreSQL (RDS or local)
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# Logger level | fatal, error, warn, info, debug, trace, silent
LOG_LEVEL=

# Lambda function Demo | true, false
LAMBDA_DEMO_MODE=

# Initial User
INITIAL_USER_NAME=
INITIAL_USER_EMAIL=
INITIAL_USER_PASSWORD_HASHED=